{
  "name": "auth0-nextjs-samples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node tools/check-port-and-start.cjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ensure-env": "node tools/ensure-env.cjs"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.14.0",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "detect-port": "^2.1.0",
    "dotenv": "^16.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "js-yaml": "^4.1.0"
  }
}
